EDGE_STORE_ACCESS_KEY=ai03nMICGwpT5KTb8k7q7TZJf1sdkyra
EDGE_STORE_SECRET_KEY=g2Gf54EuEfkihJR75IYVj9pN4XWoZb7WLBBexqPNrDpyglqy

DATABASE_URL='mysql://groq1x3t30pbpavn0clt:pscale_pw_DzdQXdyl7CB8Killx5YWZDeTM7lrXK8oJRM69ZFndn7@gcp.connect.psdb.cloud/core-ai?sslaccept=strict'
