EDGE_STORE_ACCESS_KEY=ai03nMICGwpT5KTb8k7q7TZJf1sdkyra
EDGE_STORE_SECRET_KEY=g2Gf54EuEfkihJR75IYVj9pN4XWoZb7WLBBexqPNrDpyglqy

DATABASE_URL="postgresql://aesthetics-of-record:ogS1FDdBjr2Q@ep-dark-river-87950963-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connect_timeout=10"
DIRECT_URL="postgresql://aesthetics-of-record:ogS1FDdBjr2Q@ep-dark-river-87950963.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&connect_timeout=10"

CLIENT_KEY=apple825